{
  "name": "Neuro sem Neura",
  "short_name": "Neuro sem Neura",
  "description": "Aprenda Neuroanatomia através de mapas mentais, esquemas visuais, conexões clínicas e aplicações práticas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#101724",
  "lang": "pt-BR",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
